# SQCM_INFO6255_Selenium_Automation

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml  testng.xml
.github/workflows/: build.yml
automate-assignment/src/test/java/pages/: StudentPagePOM.java
automate-assignment/test-output/: emailable-report.html  index.html
automate-assignment/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
automate-assignment/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
automate-tests/: pom.xml
src/test/java/edu/neu/sqcm/pages/: StudentPagePOM.java
src/test/java/edu/neu/sqcm/tests/: StudentHubTest.java
src/test/java/pages/: BasePOM.java  CalendarPOM.java  CanvasPOM.java  ClassroomQuickGuide.java  DatasetPOM.java  SingleSignOnPOM.java  StudentHubPOM.java  StudentServicesPOM.java  StudentServicesPage.java  Workday.java  WorkdayPOM.java
src/test/java/scripts/: AddTaskToCalendar.java  DatasetScenario.java  DownloadDatasetScenario.java  DownloadQuickGuide.java  DownloadTranscriptScenario.java  TestCase_0.java  WorkdayScenario.java
src/test/java/utility/: PasswordDecoder.java  PasswordEncoder.java  ReadFromExcel.java  Screenshot.java  ToPDF.java  WindowSwitching.java
src/test/resources/: data.xls
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-scripts.DownloadTranscriptScenario.xml  TEST-scripts.TestCase_0.xml  TEST-scripts.WorkdayScenario.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
